"""Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, 
каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, 
не превосходящее 105. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз 
(перестановка чисел новую пару не дает).
Ввод:                   Вывод:
300                    220 284"""

k = int(input())


for n in range(2, k):
    summ_1 = 0
    for t in range(1, n // 2 + 1):
        if n % t == 0:
            summ_1 += t
    for m in range(n + 1, k + 1):
        summ_2 = 0
        for s in range(1, m // 2 + 1):
            if m % s == 0:
                summ_2 += s
    if n == summ_2 and m == summ_1:
        print(n, m)