"""Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)   """

import random
n1 = int(input('Введите количество чисел в первом массиве: '))
n2 = int(input('Введите количество чисел в втором массиве: '))
arr1, arr2 = [], [] 

for i in range(n1):
    arr1.append(int(input(f"элемент {i + 1}: ")))

for i in range(n2):
    arr2.append(int(input(f"элемент {i + 1}: ")))
    
print(arr1, arr2)

for i in arr1:
    if i not in arr2:
        print(i, end=" ")
        
# 2 способ в одну строчку
print([i for i in arr1 if not i in arr2])
