"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках.
Ввод:                Вывод:
1 2 3 2 3              2"""
import random
n = int(input('Введите количество чисел в массиве: '))
arr = [random.randrange(10) for _ in range(n)]
count = 0

for i in range(len(arr) - 1):
    for j in range(i + 1, n):
        if arr[i] == arr[j]:
            count += 1
print(arr)
print(count)

# 2 способ через сотртировку
count = 0
for k in range(len(arr)):
    count += arr[k + 1:].count(arr[k])  #Каждый предыдущий элемент исключаем при помощи среза
print(count)

# 3-ий способ через рекурсию
def func(lst: list)-> int: # список, который возвращет число
    el, *lst = lst # распаковыйваем элементы в тот-же список, где в первый элемент "el"- превый элемент из списка, "*lst" -всё остальное
    if lst: # Если 'lst' он имеет какое-то колическво элементов внутри себя то
        return func(lst) + lst.count(el) # мы можем вызвать эту же функция вызвав объект и сложив по счёт нашего элемента
    return 0
print(func([arr]))