#SEMINAR № 2
'Моржовый оператор - можно присвоить значение переменной и сразу же её вернуть'

'Чтобы не повторять можно использовать переменную'
var := "(например: number / 5) за место этого можно будет сколько угодно раз писать var"

'распаковка последовательности переменной картеж(последовательность):'
tpl = 1, 

'как можно в названии одной переменной вместить несколько переменных:'

a, *b = 0, 1, 2, 3, 5  - "где в 'a' будет 1, а в 'b' - будут остальные значения(будет списком и в него поместиться всё оставшиеся)"

'работать можно также со списками'

a, b = [0, 1]

'и со строками'

a, b = '01'
a, *b = 'Hello world'- "где в 'a' будет H, а в 'b' - будут остальные значения(будет списком и в него поместиться всё оставшиеся)"

'оператор .split'
a, b = 'Hello world'.split - "где в 'a' будет лежать 'Hello', в 'b' - 'world'"

\n - перенос строки