"""
Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался. 
Количество повторов добавляется к символам с помощью постфикса формата _n.

Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

Для решения данной задачи используйте функцию .split()"""

a = input('Введите слово: ').split()
b = []

for i in range(len(a)):
    if a[i] in b: # Если слово в списке то
        b.append(a[i] + '_' + str(a[:i].count(a[i])))
        # в список 'b' мы добавляем букву(a[i]) добавляем прочерк (смотрим элементы с начала до текущего(a[i]) и если буква уже попадалась присваем ей число) 
    else:
        b.append(a[i])
print(*b)