"""За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной
 m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2"""

n = 700
m = 750

# первый способ решения
import math #  через библиотеку
result = math.ceil(m / n)

print(result)

# второй способ решения
# int + bool(True, False) или (0, 1)
result = m // n + (m % n > 0) # вернёт значение 1

print(result)

# третий способ решения
result = (m + n - 1) // n

print(result)