"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Input: [1, 1, 2, 0, -1, 3, 4, 4]

Output: 6
"""

lst = [1, 1, 2, 0, -1, 3, 4, 4]

lst2 = []

for i in lst:
    if lst2.count(i) == 0: # count (если в лист2 нет повторного то)
        lst2.append(i) # Добавляет в список
print(len(lst2))