"""
Напишите программу для печати всех уникальных значений в словаре.

Input: [4{"V": "S001"}, 2{"V": "S002"}, {"VI": "S001"}, 
1{"VI": "S005"}, {"VII": "S005"}, 5{" V ":"S009"}, 3{" VIII ":"S007"}]

Output: {'S005', 'S002', 'S007', 'S001', 'S009'}


Примечание: Список словарей задан изначально. Пользователь его не вводит
"""

lst = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]

lst2 = []

for dct in lst: # Для словаря в лист (разделяет на словари)
    print(dct)
    for key in dct: # Для ключей в словаре (то есть выводиться значение этих ключей)
        lst2.append(dct[key]) # Добавляет значение в лист2
print(set(lst2)) # вывод списока(лист2)